.layout{
    display: flex;
    flex-direction: row;
    min-height: 100vh;
}

.sidebar{
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-right: 1px solid var(--separator-color);
}

.user{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.user-ava{
    width: 90px;
    height: 90px;
}

.user-ava img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.user-info{
    display: flex;
    flex-direction: column;
    gap: 2px;
}

.user-name{
    font-size: 20px;
    font-weight: 600;
}

.user-email{
    font-size: 14px;
    font-weight: 600;
    color: #9EA1B1;
}

.sidebar-main{
    display: flex;
    flex-direction: column;
    gap: 45px;
}

.menu{
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.menu-item{
    display: flex;
    flex-direction: row;
    gap: 14px;
    align-items: center;
}

.menu-item__active{
    color: var(--primary-color);
}

.menu-icon{
    width: 23px;
    height: 23px;
}

.menu-icon img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.exit{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 9px;
    font-size: 14px;
    font-weight: 400;
}

.content{
    padding: 30px 60px;
    width: 100%;    
}

.cart-count{
    background: #FE724C;
    border-radius: 100px;
    width: 20px;
    height: 20px;
    font-size: 12px;
    color: white;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}